uwp-app/uwp-app/MainPage.xaml

<Page
    x:Class="uwp_app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBlock Name ="messageId" HorizontalAlignment="Left" Margin="532,236,0,0" Text="current time" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>

        <TextBlock  HorizontalAlignment="Left" Height="70" Margin="472,329,0,0" Text="X: " TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="40"/>
        <TextBlock  Name ="messageX" HorizontalAlignment="Left" Margin="703,340,0,0" Text="axis " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>

        <TextBlock HorizontalAlignment="Left" Margin="472,395,0,0" Text="Y: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40"/>
        <TextBlock Name ="messageY" HorizontalAlignment="Left" Margin="703,406,0,0" Text="axis" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>


        <TextBlock  HorizontalAlignment="Left" Height="70" Margin="472,457,0,0" Text="Z: " TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="40"/>
        <TextBlock  Name ="messageZ" HorizontalAlignment="Left" Margin="703,468,0,0" Text="axis " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
    </Grid>
</Page>
